{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "HuggingFace": {
    "Url": "",
    "ApiKey": "",
    "Temperature": "",
    "MaxTokens": ,
    "TopP": ""
  }
}